{
  "cSpell.words": [
    "approxe",
    "econd",
    "filterl",
    "filterr",
    "foldl",
    "foldr",
    "HLINT",
    "Listl",
    "Listr",
    "remdupsl",
    "remdupsr",
    "reversel",
    "sumsq"
  ]
}